VUE_APP_WEB_SITE_URL = http://cy.ngrok.51hawk.com
VUE_APP_WEB_SITE_ID = 0
VUE_APP_GATEWAY_KEY_BIZ = cy2
VUE_APP_GATEWAY_KEY_IUS = ius
VUE_APP_WX_APPID = wx827885242ffe4888
VUE_APP_WX_REDIRECT_URI = http://cy.ngrok.51hawk.com/wechat/index.html
VUE_APP_WX_HOST = cy.ngrok.51hawk.com
